body{
    display: grid;
    grid-template-areas: 
    'header'
    'function'
    'input'
    'social'
    'footer';
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, minmax(100px, auto));
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 480px;
    width: 100%;
    background-image: url(img/banner.png);
    background-size: cover;
    border-top: 10px solid #2dcc70;
}

.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 120px;
}
  
header h1{
    color: white;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
    font-size: 35pt;
}
  
header h1 span{
    color: #2dcc70;
}
  
header p{
    margin: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
}

.img-header{
    display: flex;
    justify-content: space-around;
    height: 40px;
    margin-top: 20px;
    width: 180px;
}
  
.img-header div{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
}
  
.img-header div:hover{
    background-color: #2dcc70;
}
  
.title, .hand{
    width: 45%;
    height: 100%;
  }
  
.hand{
    align-items: flex-end;
    display: flex;
    justify-content: center;
}
  
.hand img{
    width: 350px;
}

section .function {
    grid-area: header;
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 100%;
}

.content {
    margin-top: 5%;
    margin-block-end: 5%;
    display: flex;
    justify-content: space-evenly;
}

.space {
    text-align: -webkit-center;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2dcc70;
    border-radius: 100%;
    height: 85px;
    width: 85px;
}

.title2 {
    font-size: 14px;
}

.p2 {
    font-size: 14px;
    color: #8b8b8b;   
}

.input{
    grid-area: input;
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    height: 330px;
    width: 100%;
}

.input div h3{
    color: black;
    text-align: justify;
    font-size: 14pt;
}

.input div p {
font-size: 14px;
color: #8b8b8b;
}

.email input{
    border: none;
    border-radius: 12px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    height: 40px;
    width: 200px;
    padding-left: 20px;
}

.notify-button{
    background-color: #2cbf60;
    border: none;
    border-radius: 12px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    color: white;
    height: 40px;
    width: 120px;
    margin: -4px;
    opacity: 1;
}

section .social{
    grid-area: social;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 400px;
    width: 100%;
}

.social p{
    color: #8b8b8b;
    line-height: 25px;
    text-align: center;
}

h4{
    color: black;
    text-align: center;
    font-size: 11pt;
}

.img-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

h5{
    color: black;
    text-align: center;
    font-size: 14pt;
}

.img-social{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100px;
    width: 100%;
}
  
.img-social div{
    background-color: #d3d3d3;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    height: 40px;
    width: 40px;
}
  
.img-social div:hover{
    background-color: #2dcc70;
}

footer{
    grid-area: footer;
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 110px;
    width: 100%;
}

a{
    color: #C2C2C2;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 20px;
    text-decoration-line: none;
}